<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            transform-style: preserve-3d;
            position: relative;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            backface-visibility: hidden;
        }
        .face.front {
            background: brown;
        }
        .face.back {
            background: chartreuse;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="front face"></div>
        <div class="back face"></div>
    </div>
</body>
</html>