<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }
        .image__backgroung {
            width: 100%;
            height: auto;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }
        .image__middle {
            width: 100%;
            height: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }
        .image__foregroung {
            transform: translateZ(2px) scale(0.75);
            transform-origin: 50%;
        }
        .card {
            background: white;
            width: 80px;
            height: 100px;
            position: absolute;
            border-radius: 20px;
            transform: rotate(20px);
        }
        .one {
            left: 30%;
            top: 400px;
        }
        .two {
            left: 20%;
            top: 1000px
        }
        .three {
            left: 90%;
            bottom: -700px;
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__backgroung">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="Background">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>
        
        <div class="image image__foregroung">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="Foreground">
        </div>
    </div>
</body>
</html>