<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        button {
            background: red;
            width: 150px;
            height: 30px;
            padding: 0 30px;
        }
        .better {
            will-change: tranform;
            transition: transform 500ms;
        }
        .better:hover {
            transform: translateY(5px);
        }
        .worst {
            transition: margin-top 500ms;
        }
        .worst:hover {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="better"></button>
        <button class="worst"></button>
    </div>
</body>
</html>